<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Portfolio Ewelina Orawiec">
    <meta name="author" content="Ewelina Orawiec">
    <title>Ewelina Orawiec</title>

    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
  <button id="button-up" class="button-logo button-peron"><img src="img/icon.svg" /></button>
  <a href="./index.html#project-peron"><button id="button-back" class="button-logo button-peron"><img src="img/icon.svg" /></button></a>
  <header
    style="background-color: rgb(126, 76, 245);"  
    class="project-top"
  >
   <div class="part project-top-in column-double flex flex-column flex-justify-center flex-align-start">
      <span class="project-top-title text-align-center">PerOn</span>
      <div class="airmin"></div>
      <span class="project-top-subtitle text-align-center">Projekt studencki - międzymiastowe podróże koleją</span>
   </div>
  </header>
  <div class="air"></div>
  <div class="air"></div>
  <section class="part">
    <div class="flex column">
			<div class="col2 column flex flex-column flex-justify-center flex-align-center">
        <img class="project-photo" src="img/peron.jpg" />
        <a href="https://www.figma.com/file/HHGYsU1zxAYix5mgbCcggD/Podr%C3%B3%C5%BCe-Copy?node-id=0%3A1" target="_blank">
          <div class="flex flex-align-center proto-container">
            <button class="button-logo button-peron"><img src="img/proto.svg" /></button>
            <h2>Prototyp</h2>
          </div>
        </a>
      </div>
			<div class="col2 flex flex-column column">
        <div class="air"></div>
        <h1>PerOn</h1>
        <div class="airmin"></div>
        <h2>aplikacja usprawniająca międzymiastowe podróże koleją</h2>
        <div class="airmin"></div>
        <p>PerOn to prototyp aplikacji stworzony w ramach studenckiego projektu. Jej główne funkcjonalności to:
          <br /><br />
          <ul>
            <li><b>intuicyjny zakup biletów</b>, także grupowych</li>
            <li>wyszukiwanie biletów od wszystkich przewoźników</li>
            <li><b>profil użytkownika</b>, pozwalający zeskanować aktualne dokumenty uprawniające do zniżek, a także zapisać na stałe <b>dane znajomych</b>, unikając ponownego wpisywania danych przy każdym zakupie</li>
            <li><b>pomocnik</b> prowadzący podróżnego od wejścia na dworzec,do właściwego miejsca w pociągu</li>
            <li><b>panel podróżnego</b>, zawierający mapę z aktualną lokalizacją pociągu, informacje na temat postojów, wagonu barowego, a także toalety</li>
            <li><b>chatbot</b>, służący pomocą zarówno podczas kupna biletu, jak i podróży. </li>
          </ul>
        </p>
      </div>
    </div>
  </section>
  <div class="air"></div>
  <section class="part">
    <img class="project-photo" src="img/peron_mockup1.jpg" />
  </section>
  <div class="air"></div>
  <section class="part">
    <div class="column-double flex flex-column flex-align-center">
      <h1>Proces projektowy</h1>
      <div class="air"></div>
      <div class="air"></div>
      <div class="flex flex-column col5-3">
        <h2>Projekt studencki</h2>
        <div class="airmin"></div>
        <p>W ramach grupowego (4 osoby) projektu zajęłyśmy się kwestią usprawnienia międzymiastowych podróży koleją. Wybrałyśmy metodę Design Thinking, chcąc przejść przez kolejne kroki procesu, tworząc końcowy produkt - aplikację. </p>
      </div>
      <div class="air"></div>
      <div class="air"></div>
      <div class="flex flex-column col5-3">
        <h2>Empatyzacja</h2>
        <div class="airmin"></div>
        <p>Na początku żeby zrozumieć problemy osób, podróżujących koleją przeprowadziłyśmy kilkanaście wywiadów. Po rozmowach z naszymi respondentami ustaliłyśmy główne problemy oraz stworzyłyśmy persony. </p>
      </div>
      <div class="air"></div>
      <div class="air"></div>
      <div class="flex flex-column col5-3">
        <h2>Definiowanie-główne problemy </h2>
        <div class="airmik"></div>
        <ul>
          <li>stres towarzyszący wsiadaniu do pociągu, szukanie  peronu, miejsc</li>
          <li>stres podczas kontroli biletów (wyciąganie dokumentów, szukanie biletu)</li>
          <li>brak informacji na temat opóźnień, aktualnej lokalizacji pociągu</li>
          <li>nieznany czas trwania planowanych postojów</li>
          <li>brak informacji na temat wagonu barowego, lokalizacji toalet</li>
        </ul>
      </div>
      <div class="air"></div>
      <div class="air"></div>
      <div class="flex flex-column col5-3">
          <h2>Netnografia</h2>
          <div class="airmin"></div>
          <p>Mając świadomość, że pracujemy nad rozwiązaniem, które po części jest już na rynku, postanowiłyśmy przetestować 10 istniejących już aplikacji, których głównymi funkcjonalnościami jest wyszukiwanie oraz kupno biletów. Badałyśmy również opinie internautów na ich temat.  Dzięki temu pogłębiłyśmy naszą wiedzę o problemie.<br /><br />
          <b>Wnioski</b> jakie postanowiłyśmy wykorzystać:<br />
          - konieczność wpisywania kilkukrotnie tych samych danych jest uciążliwa<br />
          - każda aplikacja/strona współpracuje z innymi przewoźnikami<br />
          - brak miejsca, gdzie zebrane są wszystkie bilety (wykorzystane, przyszłe)<br />
          - skomplikowany system kupna biletów<br />
          - różnice cenowe pomiędzy platformami. </p>
      </div>
      <div class="air"></div>
      <div class="air"></div>
      <div class="flex flex-column col5-3">
        <h2>Jaki ma być nasz produkt?</h2>
        <div class="airmin"></div>
        <p>
          Na podstawie badań zdecydowałyśmy, że priorytetem jest zapewnienie użytkownikowi:<br /><br />
          - prostej i niezawodnej aplikacji,<br />
          - poczucia bezpieczeństwa,<br />
          - łatwej organizacji podróży ,<br />
          - oszczędności czasu i pieniędzy.
        </p>
      </div>
      <div class="air"></div>
      <div class="air"></div>
    </div>
  </section>
  <section class="part">
    <div class="flex column">
      <div class="col2 column-double">
        <img class="project-photo" src="img/peron_ideacja.jpg" />
      </div>
      <div class="col2 flex flex-column column">
        <div class="air"></div>
        <h1>Ideacja</h1>
        <div class="airmin"></div>
        <h2>Na podstawie poprzednich badań naszkicowałyśmy propozycje kilku funkcjonalności, które miała posiadać nasza aplikacja:</h2>
        <div class="airmin"></div>
        <ul>
          <li>intuicyjne wyszukiwanie oraz kupno biletów wraz z możliwością wyboru miejsc</li>
          <li>panel uruchamiający się podczas jazdy, zawierający mapę z lokalizacją pociągu, informacje o najbliższej stacji,  toaletach i wagonie barowym</li>
          <li>powiadomienia push na temat opóźnień pociągu, zbliżającego się odjazdu</li>
          <li>pomocnik prowadzący podróżującego od wejścia na dworzec, na właściwy tor i peron</li>
          <li>chatbot odpowiadający na  pytania podróżujących</li>
          <li>zbiór wykorzystanych i przyszłych biletów w jednym miejscu</li>
          <li>połączenie aplikacji z facebookiem</li>
        </ul>
        <p>Następnie przeprowadziłyśmy krótkie badania z osobami, które uczestniczyły we wcześniejszych wywiadach, pytając o ich opinie na temat funkcjonalności. Odrzuciłyśmy niektóre pomysły.</p>
      </div>
    </div>
  </section>
  <div class="air"></div>
  <div class="air"></div>
  <section class="part">
    <div class="column-double flex flex-column flex-align-center">
      <div class="flex flex-column col5-3">
        <h2>Prototypowanie i testy użytkowników</h2>
        <div class="airmin"></div>
        <p>
          Po przygotowaniu prototypu aplikacji, łączącego wybrane funkcjonalności, przeprowadziłyśmy badania użyteczności na grupie 10 użytkowników, spełniających profile wszystkich trzech person. Dostali oni do wykonania kilka działań (np. kupno biletu, uruchomienie chatbota, przygotowanie biletu do kontroli). Po przeprowadzonych testach:<br />
          <ul>
            <li>zmieniłyśmy nazewnictwo niektórych segmentów aplikacji</li>
            <li>zmieniłyśmy ikonę chatbota</li>
            <li>usystematyzowałyśmy kolorystykę wszystkich elementów aplikacji</li>
            <li>ograniczyłyśmy ilość funkcji w profilu użytkownika</li>
          </ul>
        </p>
      </div>
    </div>
  </section>
  <div class="air"></div>
  <img class="project-photo" src="img/peron_mockup2.jpg" />
  <div class="air"></div>
  <section class="part">
    <div class="column-double flex flex-column flex-align-center">
      <div class="flex flex-column col5-3">
        <h2>Dalsze perspektywy</h2>
        <div class="airmin"></div>
        <p>
          Mamy świadomość, że stworzenie tej aplikacji byłoby bardzo ciężkie, biorąc pod uwagę aspekty techniczno-systemowe (musiałaby opierać się na współpracy wszystkich przewoźników, wszystkie pociągi musiałyby zostać wyposażone w dokładny lokalizator GPS...).  Jednak patrząc idealistycznie pod kątem użyteczności, rozwinęłybyśmy kwestię biletów długoterminowych, system rozdzielania wolnych miejsc pojawiających się na poszczególnych odcinkach trasy. Wprowadziłybyśmy także dodatkowe opcje dla osób niepełnosprawnych.
        </p>
      </div>
      <div class="air"></div>
      <div class="air"></div>
      <div class="flex flex-column col5-3">
        <h2>Moja rola w projekcie</h2>
        <div class="airmin"></div>
        <p>
          W ramach projektu, 80% zadań wykonywałyśmy w ramach grupowego warsztatu. Indywidualnie przeprowadziliśmy wywiady, netnografię oraz testy użyteczności. Każdy z nas stworzył również część prototypu. W trakcie trwania projektu nauczyłam się wykorzystywać potencjał płynący z kreatywnej pracy zespołowej na rzecz szukania rozwiązań, a także miałam okazję wykorzystać metodę design thinking w praktyce.
        </p>
      </div>
    </div>
  </section>
  <div class="air"></div>
  <div class="air"></div>
  <section class="part">
    <div class="column-double flex flex-column flex-align-center">
      <div class="flex flex-column col5-3">
        <h3>Skład grupy projektowej:</h3>
        <div class="airmin"></div>
        <ul class="team-list">
          <li>Ewelina Orawiec</li>
          <div class="flex flex-align-center">
            <li>Maja Puente-Bartłomiejczyk</li> <a target="_blank" href="https://www.linkedin.com/in/maja-puente-402a25163/"><button class="top-button">in</button></a>
          </div>
          <li>Natalia Nitarska</li>
          <li>Agata Stawoska</li>
        </ul>
      </div>
    </div>
  </section>
  <div class="air"></div>
  <div class="air"></div>

  <script src="mainjs.js"></script>
</body>
</html>